// routes/taskRoutes.js
const express = require('express');
const router = express.Router();
const Task = require('../models/taskModel');

// Get all tasks
router.get('/', (req, res) => {
  Task.find({}, (err, tasks) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.json(tasks);
    }
  });
});

// Create a task
router.post('/', (req, res) => {
  const task = new Task({
    title: req.body.title,
    description: req.body.description,
  });

  task.save((err) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.send('Task created successfully.');
    }
  });
});

// Update a task
router.put('/:id', (req, res) => {
  Task.findByIdAndUpdate(
    req.params.id,
    {
      title: req.body.title,
      description: req.body.description,
    },
    (err) => {
      if (err) {
        res.status(500).send(err);
      } else {
        res.send('Task updated successfully.');
      }
    }
  );
});

// Delete a task
router.delete('/:id', (req, res) => {
  Task.findByIdAndDelete(req.params.id, (err) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.send('Task deleted successfully.');
    }
  });
});

module.exports = router;
